spring.application.name=BookstoreAPI
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.parameter-name=mediaType
spring.mvc.contentnegotiation.ignore-accept-header=false
spring.mvc.contentnegotiation.default-content-type=application/json
spring.mvc.contentnegotiation.media-types.xml=application/xml
spring.mvc.contentnegotiation.media-types.json=application/json
# Enable specific Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,httptrace

# Customize the Actuator endpoints' base path
management.endpoints.web.base-path=/actuator

# Security configuration (optional, depending on your setup)
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.httptrace.enabled=true
